{
  "name": "short-drama-poster-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-server.mjs --watch server.js",
    "start": "node scripts/start-server.mjs server.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "jszip": "^3.10.1",
    "mammoth": "latest",
    "multer": "latest",
    "openai": "latest"
  }
}
